<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* se for um estilo externo tem que usar ../ */
            /* tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype=aat
              -svg
            */  
        }
        body {
            font-family: 'Old', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old' ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Site de fontes <a href="https://www.dafont.com/pt/" target="_blank" rel="external">Dafont.com</a></h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nostrum, ipsa accusantium quidem quo debitis omnis magni quia repellat incidunt repellendus dignissimos! Error natus quasi eligendi non voluptates quia voluptas.</p>
</body>
</html>