<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas: cm, mm, in, px, pt, pc.
                Medidas Relativas: em, ex, rem, vh, %
                16px = 1em */
                font-size: 1em;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                /*sublinhar*/
                /* lighter normal bold bolder */
                /* 100 - 900 */
        }

        h1 {
           /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;/*
            /* shothand font
            - font-style, font-weight, font-size, font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <h2>Ai calicaaa</h2>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, repellat velit ullam atque vitae enim totam ipsum dolorum molestias alias commodi. Delectus quam nulla sunt cumque enim veniam ut similique!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quod a libero neque et perferendis laboriosam distinctio natus harum? Quia quod eius ullam soluta animi aspernatur, perferendis ratione quidem repudiandae?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis in, consequuntur dolorem expedita deleniti perspiciatis libero culpa nisi aperiam iste dicta quis, consectetur doloribus. Molestias consequuntur minima officiis architecto atque.</p>
    
</body>
</html>